<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Форма обратной связи</title>
    <style>
        input {
            width: 200px;
            padding: 5px 10px;
            margin: 10px 0;
        }

        input:focus {
            outline: none;
        }

        button {
            border: none;
            background: rebeccapurple;
            color: white;
            padding: 10px 20px;
            text-transform: uppercase;
            font-weight: bold;
            border-radius: 5px;
        }

        .error-msg {
            color: red;
            margin: 10px 0;
        }

        .invalid {
            border: 2px solid red;
        }

        .valid {
            border: 2px solid green;
        }
    </style>
</head>

<body>
    <p><strong>Форма обратной связи</strong></p>
    <form action="#" class="some" id="myform">
        <div>
            <label>
                Ваше имя и фамилия:<br>
                <input type="text" name="name" id="name">
            </label>
        </div>
        <div>
            <label>
                Ваш телефон:<br>
                <input type="tel" name="phone" id="phone">
            </label>
        </div>
        <div>
            <label>
                Ваш e-mail:<br>
                <input type="email" name="email" id="email">
            </label>
        </div>
        <button id="val-btn">Отправить</button>
    </form>
    <script src="Validator.js"></script>
    <script>
        window.onload = () => {
            document.getElementById('myform').addEventListener('submit', e => {
                let valid = new Validator('myform');
                if (!valid.valid) {
                    e.preventDefault();
                }
            })
        }
    </script>
</body>

</html>